import java.util.InputMismatchException;
import java.util.Scanner;
public class Main 
{
	public static void main(String[] args) 
	{
		Scanner in = new Scanner(System.in);
	    int in1=0,in2,sum=0,sub=0,mul=0;
	    double div=0, x=0,y=0;
	    System.out.println("					Basic Calculations Program  ");
	    System.out.println("			please insert two intigers to perform calculations  ");
	    System.out.println("");
	    System.out.print("Enter first number:  "); 
	    while(!in.hasNextInt())
		{
			System.out.println("Entered value is not an integer");
			System.out.print("\nEnter first number:  ");
			in.next();
				
		}
	    in1 = in.nextInt();
	    System.out.print("Enter second number: ");
	    while(!in.hasNextInt())
		{
			System.out.println("Entered value is not an integer");
			System.out.print("\nEnter second number: ");
			in.next();	
		}
	    in2 = in.nextInt();
	    sum=in1+in2;
	    sub=in1-in2;
	    mul=in1*in2;
	    x=in1;
	    y=in2;
	    div=x/y;
	    	       
	    System.out.println("");
	    System.out.println("Result of Addition:        "+in1+"+"+in2+" = "+ sum);
	    System.out.println("Result of Substration:     "+in1+"-"+in2+" = "+sub);
	    System.out.println("Result of Multiplication:  "+in1+"*"+in2+" = "+mul);
	    System.out.println("Result of Division:        "+in1+"/"+in2+" = "+div);
	    in.close();
	}
}
